<!DOCTUPE html>
<html>
	<head>
		<style>
			.rcor1{
				background-color:#1f1f1f;
				margin: auto;
				border-radius: 25px;
				padding: 10px;
				border: 2px solid #73AD21; 
				width: 30%;
				height:95%;
				align-content: center;
				text-align: center;
				font-family:Inter;

			}
			.buttonv {
 				background-color: #555555;
  				border: none;
  				color: white;
  				padding: 15px 50px;
  				text-align: center;
  				text-decoration: none;
  				display: inline-block;
  				font-size: 16px;
  				margin: 4px 2px;
  				width:300px;
  				border-radius:10px;

  				cursor: pointer;}

  			.buttonv:hover{
  				background-color: #c5f82a;
  				 transition: 0.7s;


  			}
  			.buttonv:active{
  				background-color:#c5f82a;
  				 transition: 0.7s;

  			}
  			.header { 
  				margin-bottom: 0; 
  				padding-bottom: 0; 
			} 


	

			#imgq{
				width: 16%;
				height: 11%;
				border-radius: 50%;
				margin-top: 25px;
			}
		</style>
	</head>
	<body>
		<div class="rcor1">
			<img src="WhatsAppImage2.jpeg" id="imgq">
			<br>
			<h2 style="color: white;" class="header">Harshit Munjal</h2>
			<h4 style="color: #c5f82a;" class="header">Dehradun,India</h4>
			<br>
			<p style="color: white; font-size: 14px;">"Cybersecurity Expert"</p>
			<a href="https://github.com/HarshitMunjal"><button  class="buttonv">GitHub</button></a>
			<br>
			<br>
			<a href="https://www.facebook.com/profile.php?id=100006930767697&mibextid=ZbWKwL" ><button class="buttonv">Facebook</button></a>
			<br>
			<br>
			<a href="https://www.linkedin.com/in/harshit-munjal-1bb5a2181/" ><button class="buttonv">Linkedin</button></a>
			<br> 
			<br>
			<a href="https://twitter.com/UHarshitmunjal" ><button class="buttonv">Twitter</button></a>
			<br>
			<br>
			<a href="https://www.instagram.com/ursharshitmunjal/" ><button class="buttonv">Instagram</button></a>
		</div>

	</body>
</html>
